*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #ccc;
}

main{
    width: 50%;
}


/* navigation style */
.bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #eee;
    position: fixed;
}

#tittleSite{
    padding-top: 13px;
    padding-left: 20px;
}

.textTittle{
    text-decoration: none;
    color: #333;
    font-size: 40px;
    font-weight: bold;
    
}

.navbar{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 100%;
    background-color: #eee;
    transition: 0.5s ease-out;
    text-align: center;
    margin-top: 70px;
}

.list{
    list-style: none;
}

.list a{
    display: flex;
    text-decoration: none;
    color: #333;
    padding: 10vh 51vw;
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    transition: 0.7s ease-out;
    justify-content: center;
}

.list a:hover{
    background-color: #333;
    color: #eee;
    transition: 0.5s ease-in;
}

/* show navbar */
.showNavbar{
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: 1s ease-in;
}


/* button style responsive */

.barButton{
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 25px;
    cursor: pointer;
    position: relative;
}

.lineBar{
    width: 40px;
    height: 5px;
    background-color: #333;
    position: absolute;
    border-radius: 10px;
    transition: 0.7s ease-out;
}

.lineBar:nth-child(1){
    top: 12px;
    left: 4px;
    rotate: -30deg;
}

.lineBar:nth-child(2){
    rotate: 90deg;
    top: 21px;
    left: 20px;
}

.lineBar:nth-child(3){
    top: 30px;
    left: 4px;
    rotate: 30deg;
}

/* line animation */
.lineBarReverse{
    transition: 0.7s ease-out;
}

.lineBarReverse:nth-child(1){
    rotate: 30deg;
}

.lineBarReverse:nth-child(2){
    left: -12px;
}

.lineBarReverse:nth-child(3){
    rotate: -30deg;
}

/* main style */
main{
    display: inline-block;
    justify-content: center;
    width: 100%;
}

/* home style */
.home-card{
    background-color: #f4f4f2;
    width: 100%;
    height: 93vh;
    margin: 70px auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}

.header-home{
    text-align: center;
    font-size: 3em;
    padding-top: 260px;
}

.p-home{
    font-size: 2em;
    text-align: center;
    padding: 20px 20px 0;
}

/* service style */
.service-card{
    width: 100%;
    height: 93vh;
    display: block;
}

.service-header{
    width: 80vw;
    height: 10vh;
    background-color: #eee;
    text-align: center;
    margin: auto;
    line-height: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    font-size: 1.3em;
}

/* card style */
.card{
    background-color: #eee;
    width: 400px;
    height: 300px;
    margin: 20px auto 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: #333;
}

.card:hover{
    background-color: #ddd
}

.material-icons{
    font-size: 150px;
    margin-top: 40px;
}

.card h3{
    font-size: 25px;
}

.programming-text{
    margin-top: 25px;
}

.web-design{
    margin-top: 25px;
}


/* about style */
.about-card{
    width: 100%;
    height: 94vh;
    display: block;
    background-color: #eee;
    border-radius: 10px;
}

.header-about{
    text-align: center;
    padding-top: 100px;
    font-size: 2em;
}

.box-article{
    margin: 30px 100px 0;
}

.header-article{
    font-size: 1.5em;
}

/* contact style */

.contact{
    width: 100%;
    height: 93vh;
}

.card-contact{
    width: 650px;
    height: 650px;
    background-color: #eee;
    margin: 60px auto 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}

.header-contact{
    text-align: center;
    font-size: 2em;
    line-height: 100px;
}

.form-box{
    width: 350px;
    margin: auto;
}

input[type=text]{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline-color: #626262;
}


textarea{
    margin-top: 10px;
    font-size: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    outline-color: #626262;
}

label[for=name]{
    font-size: 20px;
}

label[for=email]{
    font-size: 20px;
}

label[for=message]{
    font-size: 20px;
}

form{
    margin-top: 23px;
}

.button{
    background-color: #333;
    color: #eee;
    cursor: pointer;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 260px;
}



/* sidebar style */

.side-bar{
    width: 460px;
    height: 580px;
    background-color: #eee;
    margin: 0 auto 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    text-align: center;
}

.border-image{
    text-align: center;
}

.fe{
    font-size: 1.7em;
    padding: 20px 20px 0;
    color: #333;
}

.developer{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 250px;
    height: 200px;
    border-radius: 100%;
    border: 5px solid #f4f4f2;
}

hr{
    width: 50vw;
    margin: auto;
}

.text-user{
    margin-top: 15px;
    font-size: 1.3em;
}

.box-option-contact{
    width: 300px;
    margin: 20px auto 0;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 0.9em;
    text-align: left;
}


.instagram{
    margin-bottom: -9px;
    width: 3vw;
    height: 3vh;
    margin-left: 20px;
}

.instagram-link{
    color: #333;
    text-decoration: none;
}

.github{
    margin-top: 13px;
    margin-bottom: -7px;
    width: 3vw;
    height: 3vh;
    margin-left: 20px;
}

.github-link{
    text-decoration: none;
    color: #333;
}

.email{
    margin-top: 13px;
    margin-bottom: -9px;
    width: 3vw;
    height: 3vh;
    margin-left: 20px;
}

.email-link{
    color: #333;
    text-decoration: none;
}


/* footer style */

footer{
    height: 100px;
    width: 100%;
    background-color: #000;
}

footer p{
    color: #eee;
    line-height: 100px;
    text-align: center;
    font-size: 0.9em;
}


/* 1_responsive */
@media screen and (min-width: 900px){

    html{
        overflow-x: hidden;
    }

    .content{
        width: 70vw;
    }

    .navbar{
        background-color: #eee;
        transition: none;
        height: 50px;
        width: 500px;
        display: flex;
        margin-right: 115px;
        margin-top: 20px;
        position: static;
    }

    .showNavbar{
        transition: none;
        top: 100px;
    }


    .list a{
        padding: 10px 10px;
        margin-right: 5px;
        border-radius: 5px 5px 0 0;
        font-size: 1.5em;
        width: 150px;
    }


    .barButton{
        display: none;
    }

    main{
        display: flex;
        justify-content: flex-start;
    }


    .home-card{
        margin-top: 15.5vh;
        margin-left: 10px;
        width: 70vw;
        height: 800px;
    }


    .header-home{
        text-align: left;
        padding-top: 20vh;
        padding-left: 2vw;
    }

    .p-home{
        text-align: center;
        text-align: left;
        padding-left: 3vw;
    }



    /*  */

    .service-card{
        width: 71vw;
        height: 70vh;
        display: block;
    }

    .service-header{
        width: 70vw;
        height: 10vh;
        margin-left: 11px;
    }

    .cards{
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }

    .card{
        width: 300px;
        margin: 100px 30px 0;
    }

    /*  */

    .about-card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
        width: 71vw;
        height: 700px;
        margin-left: 20px;
    }
    
    .header-about{
        text-align: center;
        padding-top: 100px;
        font-size: 2em;
    }
    
    .box-article{
        margin: 30px 100px 0;
    }
    
    .header-article{
        font-size: 1.5em;
    }

    .contact{
        width: 71vw;
        display: flex;
        margin-left: 30px;
    }




    

    /* side */
    .side-bar{
        background-color: #eee;
        margin: 15.5vh 0 0 2vw;
        width: 26vw;
        height: 650px;
        overflow-wrap: normal;
        /* margin-top: 150px;
        margin-left: 200px;
        margin-bottom: 20px; */
    }

    .developer{
        width: 13vw;
        height: 24vh;
    }

    hr{
        width: 20vw;
    }

    .text-user{
        margin-top: 15px;
    }

}


@media  screen and (max-width: 660px) {

    .about-card{
        margin-top: 100px;
    }

    .card-contact{
        width: 480px;
    }
}



/* .navbar {
    transition: all 500ms ease-in-out;
}

.navbar > div {
    transition: all 1000ms ease-in-out;
} */